<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SpringBoot构建电商秒杀项目(三)商品模块开发 | SkironYong</title><meta name="description" content="第三章 商品模块开发3.1 商品创建我们在进行模块开发的过程中应遵循先设计领域模型，再设计数据库的过程。因为领域模型中经常存在有级联关系(比如商品模型与销售模型之间)，所以数据库的设计应该在领域模型设计之后。 1.创建ItemModel领域模型商品模型主要包含有商品名，价格，库存，描述信息，图片url属性。为了减少在代码上对属性的一一判空，我们采用上节课学习到的validator来判空 12345"><meta name="keywords" content="秒杀,Spring"><meta name="author" content="SkironYong"><meta name="copyright" content="SkironYong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="SpringBoot构建电商秒杀项目(三)商品模块开发"><meta name="twitter:description" content="第三章 商品模块开发3.1 商品创建我们在进行模块开发的过程中应遵循先设计领域模型，再设计数据库的过程。因为领域模型中经常存在有级联关系(比如商品模型与销售模型之间)，所以数据库的设计应该在领域模型设计之后。 1.创建ItemModel领域模型商品模型主要包含有商品名，价格，库存，描述信息，图片url属性。为了减少在代码上对属性的一一判空，我们采用上节课学习到的validator来判空 12345"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><meta property="og:type" content="article"><meta property="og:title" content="SpringBoot构建电商秒杀项目(三)商品模块开发"><meta property="og:url" content="https://skironyong.github.io/SkironYong.github.io/posts/46510985.html"><meta property="og:site_name" content="SkironYong"><meta property="og:description" content="第三章 商品模块开发3.1 商品创建我们在进行模块开发的过程中应遵循先设计领域模型，再设计数据库的过程。因为领域模型中经常存在有级联关系(比如商品模型与销售模型之间)，所以数据库的设计应该在领域模型设计之后。 1.创建ItemModel领域模型商品模型主要包含有商品名，价格，库存，描述信息，图片url属性。为了减少在代码上对属性的一一判空，我们采用上节课学习到的validator来判空 12345"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><meta property="article:published_time" content="2020-03-12T10:09:29.000Z"><meta property="article:modified_time" content="2020-04-13T09:47:23.274Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://skironyong.github.io/SkironYong.github.io/posts/46510985.html"><link rel="prev" title="SpringBoot构建电商秒杀项目(四)交易模块开发" href="https://skironyong.github.io/SkironYong.github.io/posts/8a55bc02.html"><link rel="next" title="Leetcode17 电话号码组合" href="https://skironyong.github.io/SkironYong.github.io/posts/ef60d55f.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帥","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章-商品模块开发"><span class="toc-number">1.</span> <span class="toc-text">第三章 商品模块开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-商品创建"><span class="toc-number">1.1.</span> <span class="toc-text">3.1 商品创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建ItemModel领域模型"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.创建ItemModel领域模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数据库表设计"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 数据库表设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-mybatis-generator生成数据库映射"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.mybatis generator生成数据库映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Serivice层部分"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. Serivice层部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建商品"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1. 创建商品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-浏览商品"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2. 浏览商品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-商品详情浏览"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">3. 商品详情浏览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Controller部分"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. Controller部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-创建商品部分"><span class="toc-number">1.1.5.1.</span> <span class="toc-text">1.创建商品部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-商品列表页面浏览"><span class="toc-number">1.1.5.2.</span> <span class="toc-text">2. 商品列表页面浏览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-商品详情页面浏览"><span class="toc-number">1.1.5.3.</span> <span class="toc-text">3. 商品详情页面浏览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-前端设计"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.前端设计</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SkironYong</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">SpringBoot构建电商秒杀项目(三)商品模块开发</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-12 18:09:29"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-13 17:47:23"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaEE%E9%83%A8%E5%88%86/">JavaEE部分</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaEE%E9%83%A8%E5%88%86/Spring/">Spring</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/46510985.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/46510985.html" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="第三章-商品模块开发"><a href="#第三章-商品模块开发" class="headerlink" title="第三章 商品模块开发"></a>第三章 商品模块开发</h1><h2 id="3-1-商品创建"><a href="#3-1-商品创建" class="headerlink" title="3.1 商品创建"></a>3.1 商品创建</h2><p>我们在进行模块开发的过程中应遵循先设计领域模型，再设计数据库的过程。因为领域模型中经常存在有级联关系(比如商品模型与销售模型之间)，所以数据库的设计应该在领域模型设计之后。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="1-创建ItemModel领域模型"><a href="#1-创建ItemModel领域模型" class="headerlink" title="1.创建ItemModel领域模型"></a>1.创建ItemModel领域模型</h3><p>商品模型主要包含有商品名，价格，库存，描述信息，图片url属性。为了减少在代码上对属性的一一判空，我们采用上节课学习到的validator来判空</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemModel</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品名称</span></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品价格</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品的库存</span></span><br><span class="line">    <span class="keyword">private</span> Integer stock;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品的描述</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品的销量</span></span><br><span class="line">    <span class="keyword">private</span> Integer sales;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品描述图片的url</span></span><br><span class="line">    <span class="keyword">private</span> String imgUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-数据库表设计"><a href="#2-数据库表设计" class="headerlink" title="2. 数据库表设计"></a>2. 数据库表设计</h3><p>考虑到之后商品交易下单要用到库存属性，所以我们设计两张表item以及库存表item_stock  </p>
<p>item表</p>
<table>
<thead>
<tr>
<th align="center">名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">int</td>
<td align="center">商品id</td>
</tr>
<tr>
<td align="center">title</td>
<td align="center">String</td>
<td align="center">商品名称</td>
</tr>
<tr>
<td align="center">price</td>
<td align="center">double</td>
<td align="center">商品价格</td>
</tr>
<tr>
<td align="center">descirption</td>
<td align="center">varchar</td>
<td align="center">商品描述</td>
</tr>
<tr>
<td align="center">sales</td>
<td align="center">int</td>
<td align="center">商品销量</td>
</tr>
<tr>
<td align="center">img_url</td>
<td align="center">varchar</td>
<td align="center">图片URL</td>
</tr>
</tbody></table>
<p>itemStock表</p>
<table>
<thead>
<tr>
<th align="center">名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">int</td>
<td align="center">库存id</td>
</tr>
<tr>
<td align="center">stock</td>
<td align="center">int</td>
<td align="center">库存量</td>
</tr>
<tr>
<td align="center">item_id</td>
<td align="center">int</td>
<td align="center">商品id</td>
</tr>
</tbody></table>
<h3 id="3-mybatis-generator生成数据库映射"><a href="#3-mybatis-generator生成数据库映射" class="headerlink" title="3.mybatis generator生成数据库映射"></a>3.mybatis generator生成数据库映射</h3><p>运行 <strong>mvn mybatis-generator:generate</strong><br>生成ItemDO,ItemStockDO以及ItemDOMapper,ItemStockDOMapper文件  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>  <span class="attr">tableName</span>=<span class="string">"item"</span> <span class="attr">domainObjectName</span>=<span class="string">"ItemDO"</span> <span class="attr">enableCountByExample</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">enableUpdateByExample</span>=<span class="string">"false"</span> <span class="attr">enableDeleteByExample</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">enableSelectByExample</span>=<span class="string">"false"</span> <span class="attr">selectByExampleQueryId</span>=<span class="string">"false"</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>  <span class="attr">tableName</span>=<span class="string">"item_stock"</span> <span class="attr">domainObjectName</span>=<span class="string">"ItemStockDO"</span> <span class="attr">enableCountByExample</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">enableUpdateByExample</span>=<span class="string">"false"</span> <span class="attr">enableDeleteByExample</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">                <span class="attr">enableSelectByExample</span>=<span class="string">"false"</span> <span class="attr">selectByExampleQueryId</span>=<span class="string">"false"</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>由于在数据库设计过程中，我们让id属性采取自增的方式，所以要修改<strong>ItemDOMapper.xml</strong>与<strong>ItemStockDOMapper.xml</strong>所有的Insert和InsertSelective操作，向其中添加属性<strong>useGeneratedKeys=”true” keyProperty=”id”</strong>  </p>
<h3 id="4-Serivice层部分"><a href="#4-Serivice层部分" class="headerlink" title="4. Serivice层部分"></a>4. Serivice层部分</h3><p>商品模块的部分主要要实现的功能是：</p>
<ul>
<li>创建商品</li>
<li>浏览商品</li>
<li>商品详情浏览</li>
</ul>
<p>ItemService接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ItemService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建商品</span></span><br><span class="line">    <span class="function">ItemModel <span class="title">createItem</span><span class="params">(ItemModel itemModel)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品列表浏览</span></span><br><span class="line">    <span class="function">List&lt;ItemModel&gt; <span class="title">listItem</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品详情浏览</span></span><br><span class="line">    <span class="function">ItemModel <span class="title">getItemById</span><span class="params">(Integer id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ItemServiceImpl实现类<br>首先我们为了节省对模型属性的判空校验，采用validator来对数据入参校验</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//商品名称</span></span><br><span class="line"><span class="meta">@NotBlank</span>(message = <span class="string">"商品名称不能为空"</span>)</span><br><span class="line"><span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line"><span class="comment">//商品价格</span></span><br><span class="line"><span class="meta">@NotNull</span>(message = <span class="string">"商品价格不能为空"</span>)</span><br><span class="line"><span class="meta">@Min</span>(value = <span class="number">0</span>,message = <span class="string">"商品价格必须大于0"</span>)</span><br><span class="line"><span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line"><span class="comment">//商品的库存</span></span><br><span class="line"><span class="meta">@NotNull</span>(message = <span class="string">"库存不能不填"</span>)</span><br><span class="line"><span class="keyword">private</span> Integer stock;</span><br><span class="line"></span><br><span class="line"><span class="comment">//商品的描述</span></span><br><span class="line"><span class="meta">@NotBlank</span>(message = <span class="string">"商品描述信息不能为空"</span>)</span><br><span class="line"><span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line"><span class="comment">//商品的销量</span></span><br><span class="line"><span class="meta">@NotBlank</span>(message = <span class="string">"商品图片信息不能为空"</span>)</span><br><span class="line"><span class="keyword">private</span> Integer sales;</span><br><span class="line"></span><br><span class="line"><span class="comment">//商品描述图片的url</span></span><br><span class="line"><span class="keyword">private</span> String imgUrl;</span><br></pre></td></tr></table></figure>
<h4 id="1-创建商品"><a href="#1-创建商品" class="headerlink" title="1. 创建商品"></a>1. 创建商品</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Transactional</span> <span class="comment">//在同一事务</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ItemModel <span class="title">createItem</span><span class="params">(ItemModel itemModel)</span> <span class="keyword">throws</span> BusinessException </span>&#123;</span><br><span class="line">    <span class="comment">//校验入参</span></span><br><span class="line">    ValidationResult result = validator.validate(itemModel);</span><br><span class="line">    <span class="keyword">if</span>(result.isHasErrors()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BusinessException(EmBusinessError.PARAMETER_VALIDATION_ERROR,result.getErrMsg());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//转换ItemModel-&gt;dataobject</span></span><br><span class="line">    ItemDO itemDO = <span class="keyword">this</span>.convertItemDOFromItemModel(itemModel);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//写入数据库</span></span><br><span class="line">    itemDOMapper.insertSelective(itemDO);</span><br><span class="line">    itemModel.setId(itemDO.getId());</span><br><span class="line"></span><br><span class="line">    ItemStockDO itemStockDO = <span class="keyword">this</span>.convertItemStockDOFromItemModel(itemModel);</span><br><span class="line"></span><br><span class="line">    itemStockDOMapper.insertSelective(itemStockDO);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回创建完成的对象</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.getItemById(itemModel.getId());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ItemModel-&gt;dataobject(ItemStockDO)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> ItemStockDO <span class="title">convertItemStockDOFromItemModel</span><span class="params">(ItemModel itemModel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(itemModel == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ItemStockDO itemStockDO = <span class="keyword">new</span> ItemStockDO();</span><br><span class="line">    itemStockDO.setItemId(itemModel.getId());</span><br><span class="line">    itemStockDO.setStock(itemModel.getStock());</span><br><span class="line">    <span class="keyword">return</span> itemStockDO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ItemModel-&gt;dataObject(ItemDO)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> ItemDO <span class="title">convertItemDOFromItemModel</span><span class="params">(ItemModel itemModel)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(itemModel == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ItemDO itemDO = <span class="keyword">new</span> ItemDO();</span><br><span class="line">    BeanUtils.copyProperties(itemModel,itemDO);</span><br><span class="line">    <span class="comment">//将ItemModel里price类型BigDecimal转换为Double</span></span><br><span class="line">    itemDO.setPrice(itemModel.getPrice().doubleValue());</span><br><span class="line">    <span class="keyword">return</span> itemDO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-浏览商品"><a href="#2-浏览商品" class="headerlink" title="2. 浏览商品"></a>2. 浏览商品</h4><p>浏览商品我们这里简单的设计成向数据库查找所有商品的信息，存在list中然后在首页显示  </p>
<p>itemDOMapper.xml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"listItem"</span> <span class="attr">resultMap</span>=<span class="string">"BaseResultMap"</span>&gt;</span></span><br><span class="line">  select</span><br><span class="line">  <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"Base_Column_List"</span> /&gt;</span></span><br><span class="line">  from item order by sales DESC</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>itemDOMapper</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现ItemDOMapper.xml中listItem方法</span></span><br><span class="line"><span class="function">List&lt;ItemDO&gt; <span class="title">listItem</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>ItemServiceImpl<br>我们定义好了数据库操作后获得的是List<ItemDO>形式，要用到<font color="red">java8特性Lambda表达式</font>的方式将其转化为List<ItemModel>的方式</ItemModel></ItemDO></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//商品列表</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ItemModel&gt; <span class="title">listItem</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;ItemDO&gt; itemDOList = itemDOMapper.listItem();</span><br><span class="line">        <span class="comment">//java8 streamAPI将itemDO map成itemModel</span></span><br><span class="line">        <span class="comment">//再使用collect(Collectors.toList())转化成list</span></span><br><span class="line">        List&lt;ItemModel&gt; itemModelList =itemDOList.stream().map(itemDO -&gt; &#123;</span><br><span class="line">            ItemStockDO itemStockDO = itemStockDOMapper.selectByItemId(itemDO.getId());</span><br><span class="line">            ItemModel itemModel = <span class="keyword">this</span>.convertModelFromDataObject(itemDO,itemStockDO);</span><br><span class="line">            <span class="keyword">return</span> itemModel;</span><br><span class="line">        &#125;).collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">return</span> itemModelList;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-商品详情浏览"><a href="#3-商品详情浏览" class="headerlink" title="3. 商品详情浏览"></a>3. 商品详情浏览</h4><p>商品详情浏览的设计应该是通过商品id分别向商品表和库存表中查询对应的dataObject(ItemDO与ItemStockDO),然后经过整合函数convertModelFromDataObject将它们转化成itemModel  </p>
<p>ItemServiceImpl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ItemModel <span class="title">getItemById</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">        ItemDO itemDO = itemDOMapper.selectByPrimaryKey(id);</span><br><span class="line">        <span class="keyword">if</span> (itemDO == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//操作获得库存数量</span></span><br><span class="line">        ItemStockDO itemStockDO = itemStockDOMapper.selectByItemId(itemDO.getId());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将dataobject-&gt; Model</span></span><br><span class="line">        ItemModel itemModel = convertModelFromDataObject(itemDO, itemStockDO);</span><br><span class="line">        <span class="keyword">return</span> itemModel;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> ItemModel <span class="title">convertModelFromDataObject</span><span class="params">(ItemDO itemDO,ItemStockDO itemStockDO)</span> </span>&#123;</span><br><span class="line">        ItemModel itemModel = <span class="keyword">new</span> ItemModel();</span><br><span class="line">        BeanUtils.copyProperties(itemDO,itemModel);</span><br><span class="line">        itemModel.setPrice(<span class="keyword">new</span> BigDecimal(itemDO.getPrice()));</span><br><span class="line">        itemModel.setStock(itemStockDO.getStock());</span><br><span class="line">        <span class="keyword">return</span> itemModel;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-Controller部分"><a href="#5-Controller部分" class="headerlink" title="5. Controller部分"></a>5. Controller部分</h3><h4 id="1-创建商品部分"><a href="#1-创建商品部分" class="headerlink" title="1.创建商品部分"></a>1.创建商品部分</h4><p>对于创建商品部分，传入的参数包括title,description,price,stock,imgUrl</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建商品的controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/create"</span>,method = RequestMethod.POST)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CommonReturnType <span class="title">createItem</span><span class="params">(@RequestParam(name = <span class="string">"title"</span>)</span> String title,</span></span><br><span class="line"><span class="function">                                   @<span class="title">RequestParam</span><span class="params">(name = <span class="string">"description"</span>)</span> String description,</span></span><br><span class="line"><span class="function">                                   @<span class="title">RequestParam</span><span class="params">(name = <span class="string">"price"</span>)</span> BigDecimal price,</span></span><br><span class="line"><span class="function">                                   @<span class="title">RequestParam</span><span class="params">(name = <span class="string">"stock"</span>)</span> Integer stock,</span></span><br><span class="line"><span class="function">                                   @<span class="title">RequestParam</span><span class="params">(name = <span class="string">"imgUrl"</span>)</span> String imgUrl) <span class="keyword">throws</span> BusinessException </span>&#123;</span><br><span class="line"><span class="comment">//封装service请求用来创建商品</span></span><br><span class="line">    ItemModel itemModel = <span class="keyword">new</span> ItemModel();</span><br><span class="line">    itemModel.setTitle(title);</span><br><span class="line">    itemModel.setStock(stock);</span><br><span class="line">    itemModel.setDescription(description);</span><br><span class="line">    itemModel.setPrice(price);</span><br><span class="line">    itemModel.setImgUrl(imgUrl);</span><br><span class="line"></span><br><span class="line">    ItemModel itemModelForReturn = itemService.createItem(itemModel);</span><br><span class="line">    ItemVO itemVO = <span class="keyword">this</span>.convertVOFromModel(itemModelForReturn);</span><br><span class="line">    <span class="keyword">return</span> CommonReturnType.create(itemVO);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//itemModel -&gt; itemVO</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> ItemVO <span class="title">convertVOFromModel</span><span class="params">(ItemModel itemModel)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(itemModel == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">     ItemVO itemVO = <span class="keyword">new</span> ItemVO();</span><br><span class="line">     BeanUtils.copyProperties(itemModel,itemVO);</span><br><span class="line">     <span class="keyword">return</span> itemVO;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>由于我们不想让包含全部属性的itemModel传入前端，所以要另外设计一层视图类ItemVO</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemVO</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品名称</span></span><br><span class="line">    <span class="keyword">private</span> String title;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品价格</span></span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品库存</span></span><br><span class="line">    <span class="keyword">private</span> Integer stock;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品的描述</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品的销量</span></span><br><span class="line">    <span class="keyword">private</span> Integer sales;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//商品描述图片的url</span></span><br><span class="line">    <span class="keyword">private</span> String imgUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-商品列表页面浏览"><a href="#2-商品列表页面浏览" class="headerlink" title="2. 商品列表页面浏览"></a>2. 商品列表页面浏览</h4><p>商品列表页面浏览<br>同样用到了<strong>java8 Lambda表达式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//商品列表页面浏览</span></span><br><span class="line">   <span class="meta">@RequestMapping</span>(value = <span class="string">"/list"</span>,method = RequestMethod.GET) <span class="comment">//浏览时服务端用GET请求</span></span><br><span class="line">   <span class="meta">@ResponseBody</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> CommonReturnType <span class="title">listItem</span><span class="params">()</span></span>&#123;</span><br><span class="line">       List&lt;ItemModel&gt; itemModelList = itemService.listItem();</span><br><span class="line"></span><br><span class="line">       <span class="comment">//java8 使用stream()API 将List内的itemModel map转化成itemVO</span></span><br><span class="line">       List&lt;ItemVO&gt; itemVOList = itemModelList.stream().map(itemModel -&gt; &#123;</span><br><span class="line">           ItemVO itemVO = <span class="keyword">this</span>.convertVOFromModel(itemModel);</span><br><span class="line">           <span class="keyword">return</span> itemVO;</span><br><span class="line">       &#125;).collect(Collectors.toList());</span><br><span class="line">       <span class="keyword">return</span> CommonReturnType.create(itemVOList);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-商品详情页面浏览"><a href="#3-商品详情页面浏览" class="headerlink" title="3. 商品详情页面浏览"></a>3. 商品详情页面浏览</h4><p>商品详情浏览传入的参数是id,用GET请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//商品详情页浏览</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/get"</span>,method = RequestMethod.GET) <span class="comment">//浏览时服务端用GET请求</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CommonReturnType <span class="title">getItem</span><span class="params">(@RequestParam(name = <span class="string">"id"</span>)</span> Integer id) </span>&#123;</span><br><span class="line">        ItemModel itemModel = itemService.getItemById(id);</span><br><span class="line"></span><br><span class="line">        ItemVO itemVO = <span class="keyword">this</span>.convertVOFromModel(itemModel);</span><br><span class="line">        <span class="keyword">return</span> CommonReturnType.create(itemVO);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-前端设计"><a href="#6-前端设计" class="headerlink" title="6.前端设计"></a>6.前端设计</h3></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SkironYong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://skironyong.github.io/SkironYong.github.io/posts/46510985.html">https://skironyong.github.io/SkironYong.github.io/posts/46510985.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://skironyong.github.io/SkironYong.github.io" target="_blank">SkironYong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%92%E6%9D%80/">秒杀</a><a class="post-meta__tags" href="/tags/Spring/">Spring</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200607154219.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/8a55bc02.html"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SpringBoot构建电商秒杀项目(四)交易模块开发</div></div></a></div><div class="next-post pull_right"><a href="/posts/ef60d55f.html"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406201053.png" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Leetcode17 电话号码组合</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/a3a191c9.html" title="SpringBoot构建电商秒杀项目(二) 用户模块开发"><img class="relatedPosts_cover "src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">SpringBoot构建电商秒杀项目(二) 用户模块开发</div></div></a></div><div class="relatedPosts_item"><a href="/posts/a2581b07.html" title="SpringBoot构建电商秒杀项目(一) 基础项目的搭建"><img class="relatedPosts_cover "src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">SpringBoot构建电商秒杀项目(一) 基础项目的搭建</div></div></a></div><div class="relatedPosts_item"><a href="/posts/297e61d6.html" title="SpringBoot构建电商秒杀项目(五)秒杀模块开发"><img class="relatedPosts_cover "src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">SpringBoot构建电商秒杀项目(五)秒杀模块开发</div></div></a></div><div class="relatedPosts_item"><a href="/posts/8a55bc02.html" title="SpringBoot构建电商秒杀项目(四)交易模块开发"><img class="relatedPosts_cover "src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">SpringBoot构建电商秒杀项目(四)交易模块开发</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IRUfN9iVHLBGKtLYCkfHP4Iz-gzGzoHsz',
  appKey: '1XObAXtfulNqntVKck7dqWdc',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  mathjax: false
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200406195157.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By SkironYong</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my <a href="http://skiron.xyz/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>