<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一张图搞懂MySQL优化 | SkironYong</title><meta name="description" content="开局一张图               1. 概述为什么要优化 系统吞吐量瓶颈往往出现在数据库访问速度中 随着应用程序运行，数据库的数据越来越多，处理时间变慢 数据存在磁盘上，读写速度不如内存  怎样优化本文从以下几个方面来对数据库进行优化：  数据库的设计：数据库表、字段设计、存储引擎选择 数据库自身的优化：索引 横向扩展、数据库主从复制、读写分离、负载均衡和高可用 S"><meta name="keywords" content="MySQL优化"><meta name="author" content="SkironYong"><meta name="copyright" content="SkironYong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一张图搞懂MySQL优化"><meta name="twitter:description" content="开局一张图               1. 概述为什么要优化 系统吞吐量瓶颈往往出现在数据库访问速度中 随着应用程序运行，数据库的数据越来越多，处理时间变慢 数据存在磁盘上，读写速度不如内存  怎样优化本文从以下几个方面来对数据库进行优化：  数据库的设计：数据库表、字段设计、存储引擎选择 数据库自身的优化：索引 横向扩展、数据库主从复制、读写分离、负载均衡和高可用 S"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528233251.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一张图搞懂MySQL优化"><meta property="og:url" content="https://skironyong.github.io/SkironYong.github.io/posts/5b6662c7.html"><meta property="og:site_name" content="SkironYong"><meta property="og:description" content="开局一张图               1. 概述为什么要优化 系统吞吐量瓶颈往往出现在数据库访问速度中 随着应用程序运行，数据库的数据越来越多，处理时间变慢 数据存在磁盘上，读写速度不如内存  怎样优化本文从以下几个方面来对数据库进行优化：  数据库的设计：数据库表、字段设计、存储引擎选择 数据库自身的优化：索引 横向扩展、数据库主从复制、读写分离、负载均衡和高可用 S"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528233251.jpg"><meta property="article:published_time" content="2020-05-28T15:31:16.000Z"><meta property="article:modified_time" content="2020-05-29T06:53:59.223Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://skironyong.github.io/SkironYong.github.io/posts/5b6662c7.html"><link rel="prev" title="第二次面经（数据库考察）" href="https://skironyong.github.io/SkironYong.github.io/posts/53c56b2b.html"><link rel="next" title="计算机网络复习" href="https://skironyong.github.io/SkironYong.github.io/posts/9a8cdc59.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帥","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概述"><span class="toc-number">1.</span> <span class="toc-text">1. 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要优化"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎样优化"><span class="toc-number">1.2.</span> <span class="toc-text">怎样优化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-数据库设计"><span class="toc-number">2.</span> <span class="toc-text">2. 数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字段设计"><span class="toc-number">2.1.</span> <span class="toc-text">字段设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原则1-尽量使用整数来表示字符串"><span class="toc-number">2.1.1.</span> <span class="toc-text">原则1. 尽量使用整数来表示字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则2-定长和非定长数据类型的选择"><span class="toc-number">2.1.2.</span> <span class="toc-text">原则2.定长和非定长数据类型的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则3-尽可能选择小的数据类型"><span class="toc-number">2.1.3.</span> <span class="toc-text">原则3.尽可能选择小的数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则4-尽可能使用not-null非空字段"><span class="toc-number">2.1.4.</span> <span class="toc-text">原则4.尽可能使用not null非空字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则5-单表字段不宜过多，注释要完整，可以预留字段"><span class="toc-number">2.1.5.</span> <span class="toc-text">原则5.单表字段不宜过多，注释要完整，可以预留字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原则6-满足范式"><span class="toc-number">2.1.6.</span> <span class="toc-text">原则6.满足范式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储引擎选择"><span class="toc-number">2.2.</span> <span class="toc-text">存储引擎选择</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-索引"><span class="toc-number">3.</span> <span class="toc-text">3. 索引</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#索引类型"><span class="toc-number">3.1.</span> <span class="toc-text">索引类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引规则"><span class="toc-number">3.2.</span> <span class="toc-text">索引规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引结构"><span class="toc-number">3.3.</span> <span class="toc-text">索引结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引选择经验"><span class="toc-number">3.4.</span> <span class="toc-text">索引选择经验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-查询缓存"><span class="toc-number">4.</span> <span class="toc-text">4.查询缓存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-分区"><span class="toc-number">5.</span> <span class="toc-text">5.分区</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL的分区算法"><span class="toc-number">5.1.</span> <span class="toc-text">MySQL的分区算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hash（field）"><span class="toc-number">5.1.1.</span> <span class="toc-text">hash（field）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key（field）"><span class="toc-number">5.1.2.</span> <span class="toc-text">key（field）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range算法"><span class="toc-number">5.1.3.</span> <span class="toc-text">range算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list算法"><span class="toc-number">5.1.4.</span> <span class="toc-text">list算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-水平分割-垂直分割"><span class="toc-number">6.</span> <span class="toc-text">6.水平分割&#x2F;垂直分割</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-集群"><span class="toc-number">7.</span> <span class="toc-text">7.集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集群的环境配置"><span class="toc-number">7.1.</span> <span class="toc-text">集群的环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主从复制"><span class="toc-number">7.2.</span> <span class="toc-text">主从复制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-开启慢查询日志"><span class="toc-number">8.</span> <span class="toc-text">8.开启慢查询日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-压测工具mysqlslap"><span class="toc-number">9.</span> <span class="toc-text">9.压测工具mysqlslap</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528233251.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SkironYong</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">一张图搞懂MySQL优化</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-28 23:31:16"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-28</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-29 14:53:59"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 9 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/5b6662c7.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/5b6662c7.html" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><div class="note info">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><p>开局一张图</p>
          </div>

<img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528232852.jpg" style="zoom:50%;">

<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><h2 id="为什么要优化"><a href="#为什么要优化" class="headerlink" title="为什么要优化"></a>为什么要优化</h2><ul>
<li>系统吞吐量瓶颈往往出现在数据库访问速度中</li>
<li>随着应用程序运行，数据库的数据越来越多，处理时间变慢</li>
<li>数据存在磁盘上，读写速度不如内存</li>
</ul>
<h2 id="怎样优化"><a href="#怎样优化" class="headerlink" title="怎样优化"></a>怎样优化</h2><p>本文从以下几个方面来对数据库进行优化：</p>
<ol>
<li>数据库的设计：数据库表、字段设计、存储引擎选择</li>
<li>数据库自身的优化：索引</li>
<li>横向扩展、数据库主从复制、读写分离、负载均衡和高可用</li>
<li>SQL语句优化</li>
</ol>
<h1 id="2-数据库设计"><a href="#2-数据库设计" class="headerlink" title="2. 数据库设计"></a>2. 数据库设计</h1><h2 id="字段设计"><a href="#字段设计" class="headerlink" title="字段设计"></a>字段设计</h2><p>字段设计有以下几种设计原则：</p>
<h3 id="原则1-尽量使用整数来表示字符串"><a href="#原则1-尽量使用整数来表示字符串" class="headerlink" title="原则1. 尽量使用整数来表示字符串"></a>原则1. 尽量使用整数来表示字符串</h3><p>因为字符集和校验规则，<strong>处理字符比整型复杂</strong>，比如：<code>我们使用数据库内置的datetime存储时间而不是字符类型，使用整型存储IP地址，而不是将IP字符存储到数据库中</code></p>
<p>使用整型数表示字符串有两大优势：</p>
<ul>
<li>整数所占存储空间一般小于字符串</li>
<li>整数的运算速度快</li>
</ul>
<h3 id="原则2-定长和非定长数据类型的选择"><a href="#原则2-定长和非定长数据类型的选择" class="headerlink" title="原则2.定长和非定长数据类型的选择"></a>原则2.定长和非定长数据类型的选择</h3><p><strong>使用定点数表示浮点数</strong></p>
<p>浮点数在计算机中保存和运算容易失真，对于银行金额精度要求高的数据，用<code>定点数decimal</code>存储，定义decimal(P,D)可以创建一个整数位为P位，小数位最多为D位的定点数</p>
<p><strong>用小单位表示大数额避免出现小数</strong></p>
<p>元-&gt;分</p>
<h3 id="原则3-尽可能选择小的数据类型"><a href="#原则3-尽可能选择小的数据类型" class="headerlink" title="原则3.尽可能选择小的数据类型"></a>原则3.尽可能选择小的数据类型</h3><h3 id="原则4-尽可能使用not-null非空字段"><a href="#原则4-尽可能使用not-null非空字段" class="headerlink" title="原则4.尽可能使用not null非空字段"></a>原则4.尽可能使用not null非空字段</h3><p>非null字段的处理比Null字段的处理更高效，而且不需要判断null</p>
<p>null值在MySQL中，需要额外的存储空间（null字段需要用占位符占位），运算也需要特殊的运算符（通过is null和 is not null来判断）</p>
<h3 id="原则5-单表字段不宜过多，注释要完整，可以预留字段"><a href="#原则5-单表字段不宜过多，注释要完整，可以预留字段" class="headerlink" title="原则5.单表字段不宜过多，注释要完整，可以预留字段"></a>原则5.单表字段不宜过多，注释要完整，可以预留字段</h3><h3 id="原则6-满足范式"><a href="#原则6-满足范式" class="headerlink" title="原则6.满足范式"></a>原则6.满足范式</h3><p><strong>第一范式1NF:原子性</strong></p>
<blockquote>
<p>关系型数据库，默认满足第一范式</p>
</blockquote>
<p><strong>第二范式2NF:消除对主键的部分依赖</strong></p>
<p>举个例子：知道了下一节课是数学课，就能确定任课老师是谁。于是<strong>周几</strong>和<strong>下一节课</strong>和就能构成复合主键，能够确定去哪个教室上课，任课老师是谁等。但我们常常<strong>增加一个id作为主键</strong>，而消除对主键的部分依赖。</p>
<p><strong>第三范式3NF:消除对主键的传递依赖</strong></p>
<p>消除传递依赖就是将表拆分，独立建表</p>
<h2 id="存储引擎选择"><a href="#存储引擎选择" class="headerlink" title="存储引擎选择"></a>存储引擎选择</h2><div class="note info">
            <p>MySQL默认选择的是Innodb，现在已经全面超过MyISAM了</p>
          </div>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">MyISAM</th>
<th align="center">Innodb</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文件格式</td>
<td align="center">数据和索引是分别存储的，数据文件.MYD，索引文件.MYI</td>
<td align="center">数据和索引是集中存储的.ibd文件</td>
</tr>
<tr>
<td align="center">文件能否移动</td>
<td align="center">可以，一张表对应.frm，MYD,MYI3个文件</td>
<td align="center">不能，因为关联的还有data下的其他文件</td>
</tr>
<tr>
<td align="center">事务</td>
<td align="center">:x:</td>
<td align="center">:ballot_box_with_check:</td>
</tr>
<tr>
<td align="center">外键</td>
<td align="center">:x:</td>
<td align="center">:ballot_box_with_check:</td>
</tr>
<tr>
<td align="center">锁支持</td>
<td align="center">表级锁定</td>
<td align="center">行级锁定、表级锁定</td>
</tr>
<tr>
<td align="center">记录存储顺序</td>
<td align="center">按记录插入顺序保存</td>
<td align="center">按主键大小有序插入</td>
</tr>
<tr>
<td align="center">空间碎片</td>
<td align="center">产生，定时整理：使用命令optimize table 表名实现</td>
<td align="center">不产生</td>
</tr>
</tbody></table>
<h1 id="3-索引"><a href="#3-索引" class="headerlink" title="3. 索引"></a>3. 索引</h1><p>索引为什么快？</p>
<p>索引记录的关键字是有序的+索引关键字相对于数据本身是小的</p>
<h2 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h2><ul>
<li>普通索引index:对关键字没要求</li>
</ul>
<blockquote>
<p>index ‘xingming’ (‘xing’, ‘ming’)  – 复合索引</p>
</blockquote>
<ul>
<li>唯一索引unique index:要求关键字不能重复，同时增加唯一约束</li>
</ul>
<blockquote>
<p>unique index ‘ui’ (‘stu_id’)  – 唯一索引</p>
</blockquote>
<ul>
<li>主键索引primary key:要求关键字不能重复，也不能为NULL</li>
</ul>
<blockquote>
<p>primary key  (‘stu_id’)  – 主索引</p>
</blockquote>
<ul>
<li>全文索引fulltext key: 关键字的来源不是所有字段的数据，而是从字段中提取的特殊关键字</li>
</ul>
<blockquote>
<p>fulltext index  ‘desc’  (‘stu_desc’)  – 全文索引</p>
</blockquote>
<p>可以通过使用<code>explain + SQL</code>语句来执行计划，查询执行后的变化</p>
<h2 id="索引规则"><a href="#索引规则" class="headerlink" title="索引规则"></a>索引规则</h2><p>如果索引不遵循使用原则，则索引无效</p>
<ol>
<li>列独立</li>
</ol>
<p>如果需要某个字段上使用索引，则需要在字段参与的表达中，保证字段独立在一侧。</p>
<p>举个例子：</p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528202125.png" alt></p>
<p>如果empno加入运算，比如empno-1索引就会无效。</p>
<ol start="2">
<li>左原则</li>
</ol>
<p>Like：匹配模式必须要左边确定不能以通配符开头</p>
<blockquote>
<p>explain select * from emp where ename like  ‘%abc’  – 不能使用索引</p>
<p>explain select * from emp where ename like  ‘_abc’  – 不能使用索引</p>
</blockquote>
<ol start="3">
<li>OR使用</li>
</ol>
<p>必须保证OR两端的条件都存在可以用的索引，则该查询才可以使用索引</p>
<ol start="4">
<li>复合索引</li>
</ol>
<p><strong>复合索引仅仅针对左边字段有效果</strong>（复合索引先查最左边字段，当最左边字段相等，才查找最右边字段）</p>
<ol start="5">
<li>状态值</li>
</ol>
<p>像性别这样的状态值，一个关键字对应多条数据，会认为使用索引比全表扫描效率还低</p>
<h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><ul>
<li>btree: 搜索多叉树,结点内关键字有序排列，关键字之间有一个指针</li>
<li>b+tree：由btree升级而来，数据和关键字存储在一块，省去了由关键字到数据的映射然后再找数据存放地 的 时间</li>
</ul>
<h2 id="索引选择经验"><a href="#索引选择经验" class="headerlink" title="索引选择经验"></a>索引选择经验</h2><ul>
<li>不要过度索引，索引越多，占用空间越大，性能反而更慢</li>
<li>只对where子句中频繁使用的关键字建立索引</li>
<li>尽可能使用唯一索引，重复值越少，索引效果越强</li>
<li>索引存在，不满足规则，则索引无效</li>
</ul>
<p><strong>使用场景：</strong></p>
<ul>
<li>where语句</li>
<li>order by</li>
<li>join 对join语句匹配关系(on)涉及的字段来建立索引</li>
</ul>
<h1 id="4-查询缓存"><a href="#4-查询缓存" class="headerlink" title="4.查询缓存"></a>4.查询缓存</h1><p>开启缓存能缓存select语句查询的结果，在配置文件中开启</p>
<p>windows上是<code>my.ini</code>，linux上是<code>my.cnf</code></p>
<p>在[mysqld]段中配置query_***_type：</p>
<ul>
<li>0：不开启</li>
<li>1：开启，默认缓存所有</li>
<li>2：开启，默认都不缓存</li>
</ul>
<p>客户端通过<code>query_cache_size</code>来设置缓存大小</p>
<p><strong>缓存失效问题</strong>：存在一个大问题就是，当数据表改动的时候，表的任何缓存都会被删除</p>
<h1 id="5-分区"><a href="#5-分区" class="headerlink" title="5.分区"></a>5.分区</h1><p>默认情况下一张表对应一组缓存文件，但当数据量较大的时候（通常千万条级别）需要将数据分到多组存储文件，保证单个文件的处理效率</p>
<p>使用Innodb存储引擎时对应的是.idb和.frm(表结构)文件</p>
<p>最常见分区方法是按Id分区，比如将Id的哈希值对10取模将数据分散到10个.ibd存储文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table article(</span><br><span class="line">    id int auto_increment PRIMARY KEY,</span><br><span class="line">    title varchar(64),</span><br><span class="line">    content text</span><br><span class="line">)PARTITION by HASH(id) PARTITIONS 10</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528224627.png" alt></p>
<h2 id="MySQL的分区算法"><a href="#MySQL的分区算法" class="headerlink" title="MySQL的分区算法"></a>MySQL的分区算法</h2><h3 id="hash（field）"><a href="#hash（field）" class="headerlink" title="hash（field）"></a>hash（field）</h3><h3 id="key（field）"><a href="#key（field）" class="headerlink" title="key（field）"></a>key（field）</h3><p>与hash性质一样，不过Key是处理<strong>字符串</strong>的，多了一步从字符串中计算出一个整数再取模的操作</p>
<h3 id="range算法"><a href="#range算法" class="headerlink" title="range算法"></a>range算法</h3><p>是一种按条件分区的算法，按照数据大小范围分区</p>
<p>如下，按文章的发布时间将数据按照2018 8月、9月、10月分区存放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table article_range(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    title varchar(64),</span><br><span class="line">    content text,</span><br><span class="line">    created_time int,    -- 发布时间到1970-1-1的毫秒数</span><br><span class="line">    PRIMARY KEY (id,created_time)    -- 要求分区依据字段必须是主键的一部分</span><br><span class="line">)charset&#x3D;utf8</span><br><span class="line">PARTITION BY RANGE(created_time)(</span><br><span class="line">    PARTITION p201808 VALUES less than (1535731199),    -- select UNIX_TIMESTAMP(&#39;2018-8-31 23:59:59&#39;)</span><br><span class="line">    PARTITION p201809 VALUES less than (1538323199),    -- 2018-9-30 23:59:59</span><br><span class="line">    PARTITION p201810 VALUES less than (1541001599)    -- 2018-10-31 23:59:59</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="list算法"><a href="#list算法" class="headerlink" title="list算法"></a>list算法</h3><p>是一种条件分区，按照列表值分区（in(值列表)）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table article_list(</span><br><span class="line">    id int auto_increment,</span><br><span class="line">    title varchar(64),</span><br><span class="line">    content text,</span><br><span class="line">    status TINYINT(1),    -- 文章状态：0-草稿，1-完成但未发布，2-已发布</span><br><span class="line">    PRIMARY KEY (id,status)    -- 要求分区依据字段必须是主键的一部分</span><br><span class="line">)charset&#x3D;utf8</span><br><span class="line">PARTITION BY list(status)(</span><br><span class="line">    PARTITION writing values in(0,1),    -- 未发布的放在一个分区   </span><br><span class="line">    PARTITION published values in (2)    -- 已发布的放在一个分区</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="6-水平分割-垂直分割"><a href="#6-水平分割-垂直分割" class="headerlink" title="6.水平分割/垂直分割"></a>6.水平分割/垂直分割</h1><p><strong>水平分割</strong>：通过建立结构相同的几张表分别存储数据</p>
<p><strong>垂直分割</strong>：将经常一起使用的字段放在一个单独的表中，分割后的表记录之间是一一对应关系</p>
<h1 id="7-集群"><a href="#7-集群" class="headerlink" title="7.集群"></a>7.集群</h1><div class="note success">
            <p>数据库进行横向扩展：从根本上（单机的硬件处理能力有限）提升数据库的性能。所以产生了相关的技术：读写分离（主从复制）、负载均衡</p>
          </div>

<h2 id="集群的环境配置"><a href="#集群的环境配置" class="headerlink" title="集群的环境配置"></a>集群的环境配置</h2><h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>读写分离是依赖于主从复制。下面我们来讲讲主从复制的实现原理</p>
<p><strong>MySQL主从复制原理</strong></p>
<p>主从复制指的是可以一个M有SQL数据库服务器主节点复制到一个或多个节点。MySQL默认采用<strong>异步复制</strong>的方式，这样从节点不用一直访问主服务器来更新自己的数据，数据的更新可以在远程连接上进行，从节点可以复制主数据库中的所有数据库或者特定的数据库，或者特定的表。</p>
<p><strong>主要作用</strong></p>
<p>在开发工作中，有时候会遇见某个sql 语句需要锁表，导致暂时不能使用读的服务，这样就会影响现有业务，使用主从复制，让主库负责写，从库负责读，这样，即使主库出现了锁表的情景，通过读从库也可以保证业务的正常运作。</p>
<p><strong>主要原理</strong></p>
<p>MySQL主从复制涉及到三个线程，一个运行在主节点（log dump thread），其余两个(I/O thread, SQL thread)运行在从节点，如下图所示:</p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200529142924.png" alt></p>
<ul>
<li>异步模式</li>
</ul>
<p>采用一主两从的架构模式，master上进行修改，执行，提交，之后master将结果语句修改的调用方，告诉他数据修改成功。之后将数据的修改写入到二进制日志中，会从slave的IO进程存储到slave的relay log中，两个slave服务器分别从SQL进程中读取relay log 事件，并在本地数据库来应用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200529143420.png" alt></p>
<ul>
<li>半同步模式</li>
</ul>
<p>采用一主两从的架构，master上进行修改，执行，之后master将结果语句修改的调用方，告诉他数据修改成功。之后将数据的修改写入到二进制日志中，然后通过IO进行同步到slave端并计入到relay log中，但和异步模式不同的是：这时候slave会向master发送消息，只有收到对slave确认消息之后才会继续操作提交，之后主从才会把修改好的数据返回给客户端。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200529143832.png" alt></p>
<h1 id="8-开启慢查询日志"><a href="#8-开启慢查询日志" class="headerlink" title="8.开启慢查询日志"></a>8.开启慢查询日志</h1><div class="note success">
            <p>慢查询日志：用于记录执行时间超过某个临界值的SQL日志，用于快速定位慢查询，为优化做参考</p>
          </div>

<ol>
<li>开启慢查询日志</li>
</ol>
<p><strong>配置项：slow_query_log</strong></p>
<p>可以使用show variables like ‘slov_query_log’查看是否开启，如果状态值为OFF，可以使用set GLOBAL slow_query_log = on来开启，它会在datadir下产生一个xxx-slow.log的文件。</p>
<ol start="2">
<li>设置临界时间</li>
</ol>
<p>配置项：long_query_time </p>
<p>  查看：show VARIABLES like ‘long_query_time’，单位秒 </p>
<p>  设置：set long_query_time=0.5 </p>
<p>  实操时应该从长时间设置到短的时间，即将最慢的SQL优化掉</p>
<ol start="3">
<li>查看日志</li>
</ol>
<p>一旦SQL超过了设置的临界时间，就会被记录到xxx-slow.log中</p>
<h1 id="9-压测工具mysqlslap"><a href="#9-压测工具mysqlslap" class="headerlink" title="9.压测工具mysqlslap"></a>9.压测工具mysqlslap</h1></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SkironYong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://skironyong.github.io/SkironYong.github.io/posts/5b6662c7.html">https://skironyong.github.io/SkironYong.github.io/posts/5b6662c7.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://skironyong.github.io/SkironYong.github.io" target="_blank">SkironYong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL%E4%BC%98%E5%8C%96/">MySQL优化</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200629153607.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/53c56b2b.html"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200529150056.PNG" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第二次面经（数据库考察）</div></div></a></div><div class="next-post pull_right"><a href="/posts/9a8cdc59.html"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200522172523.jpg" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">计算机网络复习</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IRUfN9iVHLBGKtLYCkfHP4Iz-gzGzoHsz',
  appKey: '1XObAXtfulNqntVKck7dqWdc',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  mathjax: false
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200528233251.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By SkironYong</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my <a href="http://skiron.xyz/" target="_blank" rel="noopener">blog</a>!</div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>陕ICP备20009508号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>