<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>设计模式——单例模式 | SkironYong</title><meta name="description" content="单例模式单例模式（Singleton）是设计模式中最简单的一种，这种设计模式属于设计模式中的创建型模式，它提供了一种创建对象的最佳方法 单例模式必须确保单例对象的类必须只有一个实例存在。 这种模式涉及到一个单一的类，该类负责创建自己的对象，同时保证只有一个对象被创建。这个类提供一个公开的方法来访问其唯一的对象，而不需要实例化该类的对象。 在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡"><meta name="keywords" content="单例模式"><meta name="author" content="SkironYong"><meta name="copyright" content="SkironYong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="设计模式——单例模式"><meta name="twitter:description" content="单例模式单例模式（Singleton）是设计模式中最简单的一种，这种设计模式属于设计模式中的创建型模式，它提供了一种创建对象的最佳方法 单例模式必须确保单例对象的类必须只有一个实例存在。 这种模式涉及到一个单一的类，该类负责创建自己的对象，同时保证只有一个对象被创建。这个类提供一个公开的方法来访问其唯一的对象，而不需要实例化该类的对象。 在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604161340.jpg"><meta property="og:type" content="article"><meta property="og:title" content="设计模式——单例模式"><meta property="og:url" content="https://skironyong.github.io/SkironYong.github.io/posts/6cc9630a.html"><meta property="og:site_name" content="SkironYong"><meta property="og:description" content="单例模式单例模式（Singleton）是设计模式中最简单的一种，这种设计模式属于设计模式中的创建型模式，它提供了一种创建对象的最佳方法 单例模式必须确保单例对象的类必须只有一个实例存在。 这种模式涉及到一个单一的类，该类负责创建自己的对象，同时保证只有一个对象被创建。这个类提供一个公开的方法来访问其唯一的对象，而不需要实例化该类的对象。 在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604161340.jpg"><meta property="article:published_time" content="2020-06-04T08:05:25.000Z"><meta property="article:modified_time" content="2020-06-04T16:03:27.819Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://skironyong.github.io/SkironYong.github.io/posts/6cc9630a.html"><link rel="prev" title="带你搞定阿里云Ubuntu版本配置Java环境JDK+MySQL+Tomcat" href="https://skironyong.github.io/SkironYong.github.io/posts/c41f048f.html"><link rel="next" title="第二次面经（数据库考察）" href="https://skironyong.github.io/SkironYong.github.io/posts/53c56b2b.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"本人,超帥","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模式结构"><span class="toc-number">1.1.</span> <span class="toc-text">模式结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三要素"><span class="toc-number">1.2.</span> <span class="toc-text">三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单线程环境的两种实现"><span class="toc-number">1.3.</span> <span class="toc-text">单线程环境的两种实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式的几种实现方式"><span class="toc-number">2.</span> <span class="toc-text">单例模式的几种实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#饿汉式"><span class="toc-number">2.1.</span> <span class="toc-text">饿汉式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式"><span class="toc-number">2.2.</span> <span class="toc-text">懒汉式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式（synchronized修饰静态方法）"><span class="toc-number">2.3.</span> <span class="toc-text">懒汉式（synchronized修饰静态方法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式（synchronized修饰代码块）"><span class="toc-number">2.4.</span> <span class="toc-text">懒汉式（synchronized修饰代码块）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用内部类实现延迟加载"><span class="toc-number">2.5.</span> <span class="toc-text">使用内部类实现延迟加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#懒汉式（双重检查）"><span class="toc-number">2.6.</span> <span class="toc-text">懒汉式（双重检查）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式与ThreadLocal"><span class="toc-number">2.7.</span> <span class="toc-text">单例模式与ThreadLocal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单例模式在JDK源码分析"><span class="toc-number">3.</span> <span class="toc-text">单例模式在JDK源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.1.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604161340.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SkironYong</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 图书</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-camera-retro"></i><span> 图库</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">设计模式——单例模式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-04 16:05:25"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-04</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-05 00:03:27"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-05</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/posts/6cc9630a.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/6cc9630a.html" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>单例模式（Singleton）是设计模式中最简单的一种，这种设计模式属于设计模式中的<font color="red">创建型模式</font>，它提供了一种创建对象的最佳方法</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>单例模式必须确保<strong>单例对象的类必须只有一个实例存在</strong>。</p>
<p>这种模式涉及到一个单一的类，该类负责创建自己的对象，同时保证只有一个对象被创建。这个类提供一个公开的方法来访问其唯一的对象，而不需要实例化该类的对象。</p>
<p>在计算机系统中，线程池、缓存、日志对象、对话框、打印机、显卡的驱动程序常被设计成单例。比如，每台计算机可以有若干个通信端口，系统应当以<font color="blue">单例</font>管理这些端口，以避免一个通信端口同时被两个请求同时调用。</p>
<h2 id="模式结构"><a href="#模式结构" class="headerlink" title="模式结构"></a>模式结构</h2><p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604104019.jpg" alt></p>
<p>上图UML有几个知识点：</p>
<ul>
<li>一条带空心菱形箭头的直线表示的是 <strong>聚合关系</strong></li>
<li>一条带箭头的直线表示的是 <strong>关联关系</strong>，是一种”强关联”的关系</li>
<li>+表示公有方法，-表示私有方法，#表示protected</li>
</ul>
<h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><ul>
<li><font color="red">私有构造方法</font></li>
<li><font color="red">指向自己实例的私有静态引用</font></li>
<li><font color="red">以自己实例为返回值的静态公有方法</font></li>
</ul>
<h2 id="单线程环境的两种实现"><a href="#单线程环境的两种实现" class="headerlink" title="单线程环境的两种实现"></a>单线程环境的两种实现</h2><p>我们首先介绍一下两个概念：<strong>立即加载</strong>和<strong>延迟加载</strong> 。</p>
<ul>
<li><strong>立即加载</strong>：在类加载初始化的时候主动创建实例</li>
<li><strong>延迟加载</strong>：等真正使用时候才去创建实例，不用主动创建实例</li>
</ul>
<p>在单线程环境，单例模式根据实例化对象的时机不同，有两种方式：<strong>饿汉式（立即加载）</strong>，<strong>懒汉式（延迟加载）</strong></p>
<p>饿汉式在单例类被加载的时候，就实例化一个对象并交给自己的引用；懒汉式只有在真正使用时才会实例化一个对象并交给自己的引用。</p>
<h1 id="单例模式的几种实现方式"><a href="#单例模式的几种实现方式" class="headerlink" title="单例模式的几种实现方式"></a>单例模式的几种实现方式</h1><h2 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h2><p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604113541.png" alt></p>
<p>类加载在整个类生命周期中<strong>只会被加载一次</strong>，所以当多线程访问单例对象之前就已经创建好了，所以线程每次都拿的是唯一的对象，所以是<font color="red">天然线程安全</font>的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604113555.png" alt></p>
<div class="note success">
            <p>优点</p>
          </div>

<p>写法简单，在类加载的时候就完成实例化，避免线程同步问题</p>
<div class="note danger">
            <p>缺点</p>
          </div>

<p>如果程序没有用过这个实例，就会造成内存的浪费</p>
<p>没有达到延迟加载的效果</p>
<p><strong>多线程检测：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread[] threads = <span class="keyword">new</span> Thread[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;threads.length;i++) &#123;</span><br><span class="line">            threads[i] = <span class="keyword">new</span> TestThread();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;threads.length;i++) &#123;</span><br><span class="line">            threads[i].start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//多线程下，打印获取到的hashCode，看获取到的单例是否相同</span></span><br><span class="line">        <span class="keyword">int</span> hash = Singleton2.getSingleton2().hashCode();</span><br><span class="line">        System.out.println(hash);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h2><p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604113547.png" alt></p>
<p>懒汉式是延迟加载，是<font color="red">非线程安全</font>的，<font color="green">会有多个线程同时进入if（singleton2==null）的情况发生，会创建出多个实例，违背单例模式的设计思想</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604113551.png" alt></p>
<h2 id="懒汉式（synchronized修饰静态方法）"><a href="#懒汉式（synchronized修饰静态方法）" class="headerlink" title="懒汉式（synchronized修饰静态方法）"></a>懒汉式（synchronized修饰静态方法）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton3</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.指向自己实例的私有静态引用，不实例化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton3 singleton3;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.私有构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton3</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.使用synchronized修饰静态方法，临界资源同步互斥访问</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton3 <span class="title">getSingleton3</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       </span><br><span class="line">        <span class="keyword">if</span>(singleton3 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            singleton3 = <span class="keyword">new</span> Singleton3();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note info">
            <p>使用synchronized修饰静态方法，就相当于<strong>加对象锁</strong>，保证了同步互斥访问，但是这种方法同步的范围太大，<strong>锁的粒度有点粗</strong></p>
          </div>

<h2 id="懒汉式（synchronized修饰代码块）"><a href="#懒汉式（synchronized修饰代码块）" class="headerlink" title="懒汉式（synchronized修饰代码块）"></a>懒汉式（synchronized修饰代码块）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton4</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.指向自己实例的私有静态引用，不实例化</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton4 singleton4;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.私有构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton4</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.使用synchronized同步代码块，临界资源同步互斥访问</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton4 <span class="title">getSingleton4</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="keyword">synchronized</span>(Singleton4<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(singleton4 == <span class="keyword">null</span>) &#123;</span><br><span class="line">                singleton4 = <span class="keyword">new</span> Singleton4();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton4;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note info">
            <p>这种方法跟上面的类似，不过是加类锁，保证了线程同步</p>
          </div>

<h2 id="使用内部类实现延迟加载"><a href="#使用内部类实现延迟加载" class="headerlink" title="使用内部类实现延迟加载"></a>使用内部类实现延迟加载</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  内部类</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton3</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.私有内部类，按需加载, 实现延迟加载</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Holder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Singleton3 singleton3 = <span class="keyword">new</span> Singleton3();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2.私有构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton3</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//3.以内部类实例为返回值的静态公有方法，静态工厂方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton3 <span class="title">getSingleton3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Holder.singleton3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note info">
            <p>这是一种高效的实现线程安全的懒汉式单例，为什么是线程安全的？原理和饿汉式类似，内部类都是在类加载时就完成内部类的实例化</p>
          </div>

<h2 id="懒汉式（双重检查）"><a href="#懒汉式（双重检查）" class="headerlink" title="懒汉式（双重检查）"></a>懒汉式（双重检查）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉式--双重检查</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton4</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.指向自己实例的私有静态引用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton4 singleton4;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.私有构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton4</span> <span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.提供一个静态的公有方法</span></span><br><span class="line">    <span class="comment">// 加入双重检查代码，解决线程安全问题，同时解决延迟加载问题</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton4 <span class="title">getSingleton4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(singleton4 == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton4<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                <span class="comment">//只需在第一次创建实例时才同步</span></span><br><span class="line">                <span class="keyword">if</span>(singleton4 == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    singleton4 = <span class="keyword">new</span> Singleton4();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton4;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<div class="note info">
            <p>这种双重检查的目的就是为了避开过多的同步：<font color="red">这里的同步只需在第一次创建实例时同步，一旦创建成功，后面的实例就不需要同步获取锁了</font></p>
          </div>

<p>这里我们要强调一点:</p>
<p><strong>必须使用volatile关键字修饰单例引用</strong></p>
<hr>
<p><font color="green">如果没有用volatile关键字修饰singleton4，会发生什么呢？</font></p>
<p>在java虚拟机中，<code>new Singleton4()</code>这个操作分3个步骤执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">memory &#x3D; allocate()   	&#x2F;&#x2F;1分配对象的内存空间</span><br><span class="line">ctorInstance(memory)	&#x2F;&#x2F;2初始化对象</span><br><span class="line">singleton4  &#x3D; memory	&#x2F;&#x2F;3用singleton4指针指向刚才分配的内存空间</span><br></pre></td></tr></table></figure>

<p>但这三个步骤在指令的实际执行过程中并不一定按照上面的顺序（<font color="red">指令重排序</font>）</p>
<p>这就会导致一个严重的问题：<font color="blue">在Singleton构造函数执行之前，变量singleton4可能提前变成非null的，就是赋值语句在对象实例化之前调用，这时，别的线程得到的对象就是一个不完整（未初始化）的对象，导致系统崩溃</font>。</p>
<p>而volatile的一个作用就是<strong>防止指令重排序</strong></p>
<h2 id="单例模式与ThreadLocal"><a href="#单例模式与ThreadLocal" class="headerlink" title="单例模式与ThreadLocal"></a>单例模式与ThreadLocal</h2><p>借助ThreadLocal，我们可以实现双重检查的变体，即：</p>
<p>将临界资源线程局部化，这里就是将双重检查的第一层检查条件<code>if(singleton4==null)</code>转换成<font color="red">线程局部范围内操作</font>，用<code>ThreadLocal标识线程</code>，看是否已经访问过，如果已经访问过了就不用进行线程同步，提高了效率。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 线程安全的懒汉式单例</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton4</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// ThreadLocal 线程局部变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Singleton4&gt; threadLocal = <span class="keyword">new</span> ThreadLocal&lt;Singleton4&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton4 singleton4 = <span class="keyword">null</span>; <span class="comment">//指向自身实例的静态私有引用</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton4</span><span class="params">()</span></span>&#123;&#125; <span class="comment">//私有构造方法</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton4 <span class="title">getSingleton4</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (threadLocal.get() == <span class="keyword">null</span>) &#123;        <span class="comment">//用threadlocal检查线程是否标记 </span></span><br><span class="line">           <span class="comment">//第一次检查：该线程是否第一次访问</span></span><br><span class="line">            createSingleton4();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton4;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createSingleton4</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (Singleton4<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (singleton4 == <span class="keyword">null</span>) &#123;          <span class="comment">// 第二次检查：该单例是否被创建</span></span><br><span class="line">                singleton4 = <span class="keyword">new</span> Singleton4();   <span class="comment">// 只执行一次</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        threadLocal.set(singleton4);      <span class="comment">// 将单例放入当前线程的局部变量中 </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<div class="note danger">
            <p>借助ThreadLocal线程池也可以实现线程安全的懒汉式单例模式，只不过，实现效率不如双重检查锁定</p>
          </div>

<h1 id="单例模式在JDK源码分析"><a href="#单例模式在JDK源码分析" class="headerlink" title="单例模式在JDK源码分析"></a>单例模式在JDK源码分析</h1><p>单例模式(饿汉式)典型的就是<code>java.lang.RunTime</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200605000136.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>单例懒汉式的实现方式有很多，总结来讲，要想实现效率高的线程安全的单例模式，就要满足：</p>
<ul>
<li>尽量减少同步代码块的作用域</li>
<li>尽量使用细粒度的锁</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SkironYong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://skironyong.github.io/SkironYong.github.io/posts/6cc9630a.html">https://skironyong.github.io/SkironYong.github.io/posts/6cc9630a.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://skironyong.github.io/SkironYong.github.io" target="_blank">SkironYong</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200607154219.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/posts/c41f048f.html"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200607154219.png" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">带你搞定阿里云Ubuntu版本配置Java环境JDK+MySQL+Tomcat</div></div></a></div><div class="next-post pull_right"><a href="/posts/53c56b2b.html"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200529150056.PNG" onerror="onerror=null;src='undefined'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第二次面经（数据库考察）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  appId: 'IRUfN9iVHLBGKtLYCkfHP4Iz-gzGzoHsz',
  appKey: '1XObAXtfulNqntVKck7dqWdc',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  mathjax: false
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/SkironYong/skironImgs/img/20200604161340.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By SkironYong</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my <a href="http://skiron.xyz/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>